# DokkaSample

./: .gitignore  build.gradle  module.md  settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/com/sample/android/notktx.sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android/quickapp/sample/: MainActivity.kt
app/src/test/java/com/sample/android/notktx.sample/: ExampleUnitTest.kt
core/: module.md
core/src/androidTest/java/com/sample/android/quickapp/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sample/android/quickapp/core/: Context.kt  Prefs.kt  Views.kt
docs/: index.html  navigation.html  package-list
docs/app/: index.html
docs/app/com.sample.android.quickapp.sample/: index.html
docs/app/com.sample.android.quickapp.sample/-base-activity/: -base-activity.html  index.html
docs/app/com.sample.android.quickapp.sample/-main-activity/: -main-activity.html  index.html
docs/core/: index.html  navigation.html
docs/core/com.sample.android.quickapp.core/: edit-and-apply.html  edit-and-commit.html  for-each.html  get-intent-to-compose-email.html  hide.html  index.html  open-url.html  show-long-toast.html  show-short-toast.html  show.html
docs/older/1.3/: index.html  navigation.html
docs/older/1.3/app/: index.html  navigation.html
docs/older/1.3/app/com.sample.android.quickapp.sample/: index.html
docs/older/1.3/app/com.sample.android.quickapp.sample/-base-activity/: -base-activity.html  index.html
docs/older/1.3/app/com.sample.android.quickapp.sample/-main-activity/: -main-activity.html  index.html
docs/older/1.3/core/: index.html
docs/older/1.3/core/com.sample.android.quickapp.core/: edit-and-apply.html  edit-and-commit.html  for-each.html  get-intent-to-compose-email.html  hide.html  index.html  open-url.html  show-long-toast.html  show-short-toast.html  show.html
docs/older/1.3/scripts/: sourceset_dependencies.js
docs/older/1.3/utilities/: index.html
docs/older/1.3/utilities/com.sample.android.quickapp.utilities/: index.html  load-image-from-url-v2.html  load-image-from-url.html  load-round-image-from-url.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/utilities/: index.html
docs/utilities/com.sample.android.quickapp.utilities/: index.html  load-image-from-url-v2.html  load-image-from-url.html  load-round-image-from-url.html
previousDocVersions/1.3/: index.html  navigation.html  package-list
previousDocVersions/1.3/app/: index.html
previousDocVersions/1.3/app/com.sample.android.quickapp.sample/: index.html
previousDocVersions/1.3/app/com.sample.android.quickapp.sample/-base-activity/: -base-activity.html  index.html
previousDocVersions/1.3/app/com.sample.android.quickapp.sample/-main-activity/: -main-activity.html  index.html
previousDocVersions/1.3/core/: index.html  navigation.html
previousDocVersions/1.3/core/com.sample.android.quickapp.core/: edit-and-apply.html  edit-and-commit.html  for-each.html  get-intent-to-compose-email.html  hide.html  index.html  open-url.html  show-long-toast.html  show-short-toast.html  show.html
previousDocVersions/1.3/utilities/: index.html
previousDocVersions/1.3/utilities/com.sample.android.quickapp.utilities/: index.html  load-image-from-url-v2.html  load-image-from-url.html  load-round-image-from-url.html
utilities/: module.md
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/sample/android/quickapp/utilities/: ImageLoaders.kt
utilities/src/test/java/com/sample/android/quickapp/: ExampleUnitTest.kt
